<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Great Smoky Mountains National Park | About</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		<!-- scripts -->
		<script src="JS/responsive-nav.js"></script>
		<script src="//use.typekit.net/xzj1kez.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
	</head>
	<body>
		<header>
			<div class="wrapper">
				<nav class="nav-collapse">
					<ul>
						<li><a href="smokies-visit.html">Plan A Trip</a></li>
						<li><a href="smokies-about.html">About</a></li>
						<li><a href="smokies-kids.html" class="kids">Kids</a></li>
						<li><a href="index.html">NPS Home</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="alert">
			<h2 class="alert-message">PARK ALERT: Dangerous crossing in Cades Cove near State Road 463.</h2>
		</div>
		<div class="welcome-info">
			<h1 class="tagline">About The Park</h1>
			<p class="smokies-blurb">Great Smoky Mountains National Park preserves a rich cultural tapestry of Southern Appalachian history. The mountains have had a long human history spanning thousands of years-from the prehistoric Paleo Indians to early European settlement in the 1800s to loggers and Civilian Conservation Corps enrollees in the 20th century. The park strives to protect the historic structures, landscapes, and artifacts that tell the varied stories of people who once called these mountains home.</p>
		</div>
		<div class="smokies-collage">
			<img src="img/smokies-insta6.png" alt="Photo of GSMNP." class="still-collage-img">
			<img src="img/smokies-insta8.png" alt="Photo of GSMNP." class="still-collage-img">
			<img src="img/smokies-insta7.png" alt="Photo of GSMNP." class="still-collage-img">
			<img src="img/smokies-insta9.png" alt="Photo of GSMNP." class="still-collage-img">
			<div class="caption-bg">
				<p class="caption">Photos of Great Smoky Mountains National Park.</p>
			</div>
		</div>
		<div class="wrapper">
			<section class="main">
				<div class="smokies-main-feature">
					<h2>Nature</h2>
					<p>Biological diversity is the hallmark of Great Smoky Mountains National Park, which encompasses over 800 square miles in the Southern Appalachian Mountains. No other area of equal size in a temperate climate can match the park's amazing diversity of plants, animals, and invertebrates. Over 17,000 species have been documented in the park: Scientists believe an additional 30,000-80,000 species may live here.</p>
					<img src="img/nature.png" alt="Photo of leaves changing colors in GSMNP.">
					<a href="#">learn more</a>
				</div>
				<div class="smokies-subfeature">
					<h3>Research-All Taxa Biodiversity Inventory</h3>
					<p>There has been much written about the accelerating crisis in protecting global biodiversity. This is not just a tropical issue, but it is also an issue in the United States. How are we to make critical decisions about protection, when we do not even know what species exist, or what their relative abundance and distribution are?</p>
					<img src="img/research.png" alt="Photo of scientists performing research in GSMNP.">
					<a href="#">learn more</a>
				</div>
				<div class="smokies-subfeature">
					<h3>Cades Cove</h3>
					<p>Cades Cove is a broad, verdant valley surrounded by mountains and is one of the most popular destinations in the Great Smokies. It offers some of the best opportunities for wildlife viewing in the park. Large numbers of white-tailed deer are frequently seen, and sightings of black bear, coyote, ground hog, turkey, raccoon, skunk, and other animals are also possible.</p>
					<img src="img/cades-cove.png" alt="Photo of Cades Cove in GSMNP.">
					<a href="#">learn more</a>
				</div>
				<div class="smokies-subfeature">
					<h3>Education</h3>
					<p>How would you like to have a waterfall in your classroom? Or seven hundred and fifty white tailed deer, a million blooming wildflowers, and the largest collection of historic log buildings in the east? You can have all of these and more when you use the park as your classroom to share the stories and science of the Great Smoky Mountains with your students.</p>
					<img src="img/education.png" alt="Photo of a ranger teaching a child about salamanders in GSMNP.">
					<a href="#">learn more</a>
				</div>
			</section>
			<section class="secondary">
				<div class="secondary-feature">
					<h3 class="secondary-h3">News</h3>
					<h2>Music of the Mountains</h2>
					<p>Great Smoky Mountains National Park will hold its eleventh annual "Music of the Mountains" celebration Friday, April 17 through Sunday, April 19. The event tells the story of music in the Southern Appalachians through its diverse history by letting visitors experience a variety of music that was played in the region or represents Old-Time music's roots.</p>
					<a href="#">learn more</a>
				</div>
				<nav class="secondary-nav secondary-feature">
					<h3 class="secondary-h3">useful links</h3>
					<ul>
						<li><a href="#">photos</a></li>
						<li><a href="#">global context</a></li>
						<li><a href="#">management</a></li>
						<li><a href="#">bookstore</a></li>
					</ul>
				</nav>
			</section>
		</div>
		<footer>
			<div class="wrapper">
				<div class="footer-nav">
					<div class="left-footer-nav">
						<ul>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">En Español</a></li>
						</ul>
					</div>
					<div class="right-footer-nav">
						<ul class="left-socials">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
						</ul>
						<ul class="right-socials">
							<li><a href="#">YouTube</a></li>
							<li><a href="#">iTunes</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script>
			var nav = responsiveNav(".nav-collapse");
		</script>
	</body>
</html>